/* Imposta il colore di sfondo e centra il contenitore del login */
body {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Stile del contenitore del login */
.login-container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
    width: 400px;
}

/* Stile dei campi di input */
.login-container input[type="username"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

/* Stile del pulsante di login */
.login-container button {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #45a049;
}

.login-container p {
    margin-top: 5px;
}

/* Stile del pulsante di accesso con Google */
#google-login-button {
    display: inline-block;
    background-color: #DB4437;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
}

#google-login-button:hover {
    background-color: #C62828;
}

#google-login-button:active {
    background-color: #E53935;
}
