/* Set background color and center the login container */
body {
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style the login container */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
    width: 600px;
    margin: 0 auto;
}

/* Style the input fields */
.signup-container input[type="text"],
.signup-container input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

/* Style the login button */
.signup-container button {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #45a049;
}

.signup-container p {
    margin-top: 5px;
}

/* Style the "Registrati" button */
.signup-container .register-button {
    background-color: #4CAF50;
}

.signup-container .register-button:hover {
    background-color: #45a049;
}

/* Style the inline elements */
.signup-container .inline {
    display: flex;
    flex-direction: row;
}

.signup-container .inline > * {
    flex-grow: 1;
    align-self: center;
}
