<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/campetti.css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/registerValidate.js" ></script>
    <meta charset="UTF-8">
    <title th:text="Indoor Sports"></title>
</head>
<body>

</body>
</html>