<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="login-container">
        <form onsubmit="return validate()" action="doLogin" method="post">
            <div class="form-floating mb-3">
                <input type="text" class="form-control rounded-3" id="username" placeholder="Username" name="username">
                <label for="username">Username</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-3" id="password" placeholder="Password" name="password">
                <label for="password">Password</label>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Login</button>
            <div style="margin-top: 5px">
                <p>Non hai un account? <a href="register.html">Registrati!</a></p>
            </div>
        </form>

        <div id="g_id_onload"
            data-client_id="https://accounts.google.com/gsi/select?client_id=614025181368-qll6eo70gd087g8kv3q4r4mpgrb8ren1.apps.googleusercontent.com&ux_mode=popup&ui_mode=card&as=UIQmf2W9%2Frr9qgThCb4B6A&channel_id=1cb3ed34bbc08c2e9c6947183e074cb0cd071792a79bf96a5fad9115e1c32615&origin=http%3A%2F%2Flocalhost%3A8080"
            data-context="signin"
            data-ux_mode="popup"
            data-callback="http://localhost:4200"
            data-itp_support="true">
        </div>

        <div class="g_id_signin"
            data-type="standard"
            data-shape="rectangular"
            data-theme="outline"
            data-text="signin_with"
            data-size="large"
            data-logo_alignment="left">
        </div>
    </div>
</body>
</html>
