<head>
    <meta charset="ISO-8859-1">
    <title>Register</title>
    <link rel="stylesheet" href="css/register.css" type="text/css" />
    <script src="js/registerValidate.js" ></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<div class="signup-container">
    <form action="doRegister" method="post">

        <div class="inline">

            <div class="form-floating mb-3" style="margin-right: 10px">
                <input type="text" class="form-control rounded-3" id="nome" placeholder="il tuo nome" name="nome">
                <label for="nome">Nome</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control rounded-3" id="cognome" placeholder="il tuo cognome" name="cognome">
                <label for="cognome">Cognome</label>
            </div>

        </div>
        <div class="form-floating mb-3">
            <input type="date" class="form-control rounded-3" id="data" placeholder="dd/mm/yyyy" name="data">
            <label for="data">Data di nascita</label>
        </div>

        <div class="form-floating mb-3">
            <input type="text" class="form-control rounded-3" id="username" placeholder="Username" name="username">
            <label for="username">Username</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3" id="password" placeholder="Password" name="password">
            <label for="password">Password</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control rounded-3" id="Cpassword" placeholder="Conferma Password" name="Cpassword">
            <label for="Cpassword">Conferma password</label>
        </div>

        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">Registrati</button>
        <div style="margin-top: 5px">
            <p>Hai gi� un account? <a href="login.html">Accedi</a></p>
        </div>
    </form>
</div>
</body>
</html>
